├─ MIT: 1241
├─ ISC: 132
├─ Apache-2.0: 60
├─ BSD-2-Clause: 41
├─ BSD-3-Clause: 31
├─ MIT*: 5
├─ Custom: http://badges.github.io/stability-badges/dist/stable.svg: 3
├─ CC0-1.0: 3
├─ (MIT OR CC0-1.0): 3
├─ BSD*: 2
├─ BSD: 2
├─ (MIT OR GPL-3.0): 2
├─ (WTFPL OR MIT): 2
├─ Unlicense: 2
├─ WTFPL: 2
├─ 0BSD: 2
├─ Custom: https://github.com/tmcw/jsonlint: 1
├─ BSD-3-Clause OR MIT: 1
├─ UNLICENSED: 1
├─ (MIT OR Apache-2.0): 1
├─ CC-BY-4.0: 1
├─ Custom: http://i.imgur.com/goJdO.png: 1
├─ AFLv2.1,BSD: 1
├─ (BSD-3-Clause OR GPL-2.0): 1
├─ (MIT OR GPL-2.0): 1
├─ (MIT AND Zlib): 1
├─ (BSD-2-Clause OR MIT OR Apache-2.0): 1
├─ WTFPL OR ISC: 1
├─ (MIT AND BSD-3-Clause): 1
├─ CC-BY-3.0: 1
└─ MPL-2.0: 1

